<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wolf</groupId>
    <artifactId>sina-analyze</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>sina-analyze</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- local.maven.com内网地址为192.168.19.137 -->
    <!--远程资源库地址-->
    <repositories>
        <repository>
            <!-- 内网maven正式版本发布地址 -->
            <id>local.maven.com-releases</id>
            <name>local internal maven repository</name>
            <url>http://archives-pub.bigdata.99.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <!-- 内网maven每日快照版本发布地址 -->
            <id>local.maven.com-snapshots</id>
            <name>local snapshots maven repository</name>
            <url>http://archives-pub.bigdata.99.com:8081/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <!-- 外网maven中心库代理 -->
            <id>local.maven.com-proxy</id>
            <name>local internal maven repository</name>
            <url>http://archives-pub.bigdata.99.com:8081/nexus/content/repositories/central</url>
        </repository>
    </repositories>
    <!--远程插件资源库地址-->
    <pluginRepositories>
        <pluginRepository>
            <!-- 外网maven中心库代理 -->
            <id>local.maven.com-proxy</id>
            <name>local internal maven repository</name>
            <url>http://archives-pub.bigdata.99.com:8081/nexus/content/repositories/central</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.31.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>selenium-safari-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>selenium-iphone-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>webbit</artifactId>
                    <groupId>org.webbitserver</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>selenium-android-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jetty-websocket</artifactId>
                    <groupId>org.eclipse.jetty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>selenium-firefox-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>selenium-ie-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>selenium-htmlunit-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-remote</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolf-remote-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
